<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Spine Preview</title>
	</head>

	<body id="content">
		<div id="game"></div>
		<div id="ui">
			<div id="action-panel" class="left">
				<div class="panel">
					<div id="load-button" class="button">Open</div>
					<div id="reload-button" class="button invisible">Reload</div>
				</div>
			</div>
			<div class="center top">
				<span id="file-name"></span>
			</div>
			<div class="center bottom">
				<span id="animation-name"></span>
			</div>
		</div>
	</body>
</html>